.not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;
    text-align: center;
  }
  
  .not-found-title {
    font-size: 48px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
  }
  
  .not-found-text {
    font-size: 24px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .not-found-text a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .not-found-text a:hover {
    text-decoration: underline;
  }
  