.privacy-policy-page {
    padding: 20px;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: left;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 10px;
}

.privacy-policy-header h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    
}

/* .policy-section {
    margin-bottom: 30px;
    text-align: left;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

.policy-section h2 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 10px;
}

.privacy-policy-footer {
    text-align: center;
    margin-top: 40px;
    color: #777;
}
