/* HirePage.css */

.hire-page-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .hire-heading {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
  }
  
.freelancer-card {
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
  }
  
  .freelancer-details {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .freelancer-avatar {
    border-radius: 50%;
    margin-right: 20px;
    height: 80px;
    width: 80px;
    margin-left: 20px;
    border-radius: 50%;
    border: 1px solid skyblue;
  }
  
  
  .freelancer-info h4 {
    margin: 0;
    font-size: 24px;
  }
  
  .freelancer-info p {
    margin: 0px 0;
    color: #777;
  }
  
  .contract-card,
  .deposit-card,
  .due-date-card,
  .description-card {
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
  }
  .description-card{
    text-align: left;
  }


.edit-icon {
    margin-left: 10px;
    cursor: pointer;
    color: #007bff;
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .edit-icon:hover {
    color: #0056b3;
  }
  
  
  
  .section-heading {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .price {
    font-size: 20px;
    margin-bottom: 15px;
  }
  
  .checkbox {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .checkbox input[type="checkbox"] {
    margin-right: 10px;
  }
  
  .checkbox label {
    font-size: 18px;
  }
  
  .due-date-card .react-datepicker-wrapper {
    width: 100%;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 40px;
  }
  
  .cancel-button,
  .continue-button {
    font-size: 18px;
    padding: 12px 24px;
    margin: 0 10px;
  }
  
  .cancel-button {
    background-color: #dc3545 !important;
    border: none;
    color: #fff;
  }
  
  .continue-button {
    background-color: #007bff !important;
    border: none;
    color: #fff;
  }

  .cancel-button:hover {
    background-color: #ff5b68 !important;
  }
  
  .continue-button:hover {
    background-color: #0056b3 !important;
  }
  
  @media (max-width: 576px) {
    .freelancer-details {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .freelancer-avatar {
      margin: 0 0 15px 0;
    }
  
    .freelancer-info {
      text-align: left;
    }
  }


/* Example CSS adjustments */
.billing-details {
  /* Adjust the styles to ensure proper positioning and visibility */
  display: block; /* Ensure it's not set to "none" */
  min-height: 300px; /* Set a minimum height to accommodate the DropIn component */
}

/* Adjust parent container */
.buttons {
  /* Ensure sufficient space below the buttons for the DropIn component */
  margin-bottom: 20px;
}
