#root {
  width: '100%';
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* CSS (styles.css or App.css) */
.card-custom {
  width: calc(1.5 * 130px);
  height: calc(1.7 * 135px); /* Adjust the height as needed */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease;
}

.card-custom:hover {
  transform: translateY(-1px);
}

/* CSS for limiting the title to two lines and showing ellipsis for overflow */
.card-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 3.6rem; /* You can adjust the value based on your design */

}


/* App.css */
.job-list-container {
  margin: 1rem; /* Add the desired margin here */
}



/* Transition Fade style  */

.fade-enter {
  opacity: 0;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

/* Custom style for the toaster close button (the "x") */
.Toastify__close-button {
  background: none;
  color: inherit;
  opacity: 1;
  font-size: 16px;
  font-weight: bold;
  margin-left: 8px;
  cursor: pointer;
  border: none;
  outline: none;
  padding: 0;
  transition: 0.3s;
}

/* Style the toaster close button on hover */
.Toastify__close-button:hover {
  opacity: 0.8;
}
