/* SendProposalPage.css */

.send-proposal-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.send-proposal-heading {
  font-size: 28px;
  font-weight: bold;
  color: #007bff;
  margin-bottom: 20px;
}

.project-details-section {
  margin-bottom: 30px;
  text-align: left;
}

.project-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.project-description {
  font-size: 18px;
  color: #555;
}

.project-budget {
  font-size: 16px;
  color: #777;
  margin-top: 10px;
  text-align: right;
}

.bid-section {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  border:1px solid #ccc;
  border-radius: 10px;
}
.bid1{
  display: flex;
  align-items: center;
}

label {
  font-size: 18px;
  color: #333;
}

.bid-input-container {
  display: flex;
  align-items: center;
  margin: 10px;
}

.bid-input {
  flex: 1;
  font-size: 18px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.currency {
  font-size: 18px;
  margin-left: 5px;
  color: #555;
}

.fee-section,
.receive-section {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.fee-amount,
.receive-amount {
  font-weight: bold;
  color: #007bff;
}

.cover-letter-section {
  margin-bottom: 30px;
}

.cover-letter-section h2,  .heading-terms {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.cover-letter-input {
  width: 100%;
  height: 150px;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-section {
  display: flex;
  justify-content: space-between;
}

.send-btn,
.cancel-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.send-btn:hover,
.cancel-btn:hover {
  background-color: #0056b3;
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
  margin-left: 10px;
}

.cancel-btn:hover {
  background-color: #bfbfbf;
}


.time-estimate-section {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

label {
  font-size: 18px;
  color: #333;
}

.time-estimate-input-container {
  display: flex;
  align-items: center;
  margin: 10px;
  
}

.time-estimate-input {
  flex: 1;
  width: 40%; /* Adjust the width as needed */
  font-size: 18px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.time-unit {
  font-size: 18px;
  margin-left: 5px;
  color: #555;
}