/* SignUpOptions.css */
.options-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .options-modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .options-modal h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .options-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .option-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
  }
  
  /* Add styles for each option button */
  .option-button:nth-child(1) {
    background-color: #007bff; /* Blue for Freelancer */
  }
  
  .option-button:nth-child(2) {
    background-color: #28a745; /* Green for Client */
  }
  