{
  "name": "ultra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.3.0",
    "braintree": "^3.16.0",
    "braintree-web": "^3.96.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "react-bootstrap": "^2.8.0",
    "react-confirm-alert": "^3.0.6",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.10.1",
    "react-toastify": "^9.1.3",
    "socket.io": "^4.7.2",
    "url": "^0.11.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
