/* Home.css */

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }
  
  .home-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    background-color: #007bff;
    padding: 16px;
    color: #fff;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-link {
    padding: 8px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .nav-link:hover {
    background-color: #0056b3;
  }
  
  .login {
    background-color: #fff;
    color: #007bff;
    border-radius: 5px;
  }
  
  .login:hover {
    background-color: #f5f5f5;
  }
  
.hero {
    position: relative;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .hero-content {
    text-align: center;
    z-index: 1;
  }
  
  .hero-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); /* Add text shadow for better visibility */
  }
  
  .hero-subtitle {
    font-size: 24px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); /* Add text shadow for better visibility */
  }
  
  /* Add semi-transparent overlay to the background image */
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 0;
  }
  .cta-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
  }
  
  .services {
    display: flex;
    justify-content: space-around;
    margin: 40px 0;
  }
  
  .service-card {
    text-align: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    flex: 1;
  }
  
  .service-icon {
    font-size: 48px;
    margin-bottom: 16px;
  }
  
  .service-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .service-description {
    font-size: 16px;
    color: #666;
  }
  
  .how-it-works {
    text-align: center;
    margin: 40px 0;
  }
  
  .step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .step-icon {
    font-size: 32px;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
  }
  
  .step-description {
    font-size: 18px;
  }
  
  .testimonial {
    background-color: #f5f5f5;
    text-align: center;
    padding: 40px 0;
  }
  
  .testimonial-card {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  .testimonial-text {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .testimonial-author {
    font-size: 16px;
    font-weight: bold;
  }
  
  .cta {
    background-color: #007bff;
    text-align: center;
    padding: 40px 0;
    color: #fff;
  }
  
  .cta-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .cta-subtitle {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 16px;
  }
  
  .footer-text {
    font-size: 16px;
  }
  
  /* Responsive styles (optional, you can adjust as needed) */
  @media (max-width: 768px) {
    .hero {
      height: 300px;
    }
  }
  