/* Header.css */

.header-guest {
    background-color: #007bff;
    padding: 10px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #ffffff;
  }
  
  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  .nav-item a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .join-now-btn {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #ffffff;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .join-now-btn:hover {
    background-color: #ffffff;
    color: #007bff;
  }
  