/* Hero.css */

.hero {
    /* background-image: url('../assets/4.png'); */
    background: radial-gradient(circle, #5fbfff, #383838);
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    color: #ffffff; /* Set the text color to white */
    position: relative;
  }
  
  /* Lighten the gradient overlay */
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)); /* Update the gradient color */
  }
  
  .hero-content {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
  }
  
  h1 {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  p {
    font-size: 24px;
    margin-bottom: 30px;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  
.find-now-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff; /* Set the button text color to white */
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .find-now-btn:hover {
    background-color: #ffffff; /* Change the button background on hover for better contrast */
    color: #007bff;
  }