/* JoinNowSection.css */

.join-now-guest {
    padding: 100px 0;
    background-color: #ffffff;
  }
  
  .container-services {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .join-now-content {
    flex: 0 0 50%;
    max-width: 500px;
  }
  
  h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 18px;
    color: #555555;
    margin-bottom: 30px;
  }
  
  .join-now-btn-guest {
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .join-now-btn-guest:hover{
    background-color: #ffffff; 
    color: #007bff;
  }
  .join-now-image {
    flex: 0 0 40%;
    max-width: 500px;
  }
  
  .join-now-image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  