/* ServicesSection.css */

.services {
    padding: 80px 0;
    background-color: #f8f8f8;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 40px;
  }
  
  /* Add a container for the services grid */
  .services-grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
  }
  
  .service-item {
    width: calc(33.33% - 30px);
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-item img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .service-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .service-item p {
    font-size: 16px;
    color: #555555;
  }
  